# Capstone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atob/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atob/capstone/: MainActivity.kt  MapActivity.kt  ReportCategory.kt  ReportFinishActivity.kt  ReportReceivedActivity.kt
app/src/main/java/com/atob/capstone/map/domain/: CheckLocationService.kt
app/src/main/java/com/atob/capstone/map/view/: MapActivity.kt
app/src/main/java/com/atob/capstone/report/: ReportReceivedActivity.kt
app/src/main/java/com/atob/capstone/report/domain/: CheckPermission.kt  CurrentDate.kt  OCRGeneralAPI.kt  makeJPGFile.kt
app/src/main/java/com/atob/capstone/report/view/: ReportReceivedActivity.kt
app/src/main/res/drawable/: photo.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_report_category.xml  activity_report_finish.xml  activity_report_received.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/atob/capstone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
